ေနာက္ခံအရာ
ငါးဗုိက္ပူ, ဗုိက္ပူငါး
ေရႊငါး
ငါးမန္းျဖဴ
က်ားငါးမန္း
ပါးႏွစ္ဖက္တြင္ တူေခါင္းပုံ႐ွိ ငါးမန္း
ငါးလိပ္ေက်ာက္
မကန္းငါး
ၾကက္ဖ
ၾကက္မ
ငွက္ကုလားအုပ္
စာကေလး
စာဝါငွက္
အိမ္မ်ားတြင္ေတြ့ရတတ္ေသာ စာငွက္
ႈႈႈုုံမ်ဳိးစိတ္ ဆယ္ႏွစ္မ်ဳိး႐ွိ စာငွက္တစ္မ်ဳိး, ႏွင္းေတာင္ငွက္
ငွက္ျပာ, မဲနယ္ေရာင္ငွက္
ေရာ္ဘင္ငွက္
ေဒါင္ေပစူးငွက္
ေဒါင္ေပစူးငွက္တစ္မ်ဳိး
magpieငွက္
ဘုတ္စမြဲငွက္
ဘီစလုံးငွက္
စြန္ငွက္ သုိ႔ စြန္
ေခါင္းေျပာင္လင္းယုန္ငွက္
လင္းတ
ဇီးကြက္
ပုတ္သင္ညဳိ
အိမ္ေျမာင္,ဆူးေတာင္႐ွိ ပုတ္သင္ငယ္
eft ေခၚပုတ္သင္ငယ္
အစက္မ်ားျဖင့္ ပုတ္သင္
အတက္ပါ မက္ဆီကန္ လမ္းေလ်ာက္ငါး, ငါးရံ႕ပုံ႐ွိ ေျခေထာက္ပါငါး
ဖား
သစ္ပင္မ်ားတြင္ တြယ္ကပ္ေနထုိင္တတ္ေသာဖားတစ္မ်ဳိး
ဖား သုိ႔ အၿမီးပါဖား
လိပ္
ပင္လယ္လိပ္
ရႊံ ့လိပ္
ေသးငယ္ေသာလိပ္တစ္မ်ဳိး
ေသတၱာလိပ္
ေတာက္တဲ့
ပုတ္သင္ညဳိတစ္မ်ဳိး
အေမရိကန္ပုတ္သင္ညဳိ
ပုတတ္
အၿမီး႐ွည္ပုတတ္
ပါးခ်ပ္ပါ ပုတ္သင္ညဳိ
Alligator ပုတတ္
Gilaဖြတ္
အစိမ္းေရာင္ ပုတ္သင္ညဳိ
အာဖရိက ပုတ္သင္ညဳိ
Kodomo ဖြတ္ႀကီး
ႏုိင္းျမစ္ဝွမ္းတြင္ေတြ႔ရမ်ားေသာ မိေက်ာင္းတစ္မ်ဳိး
မိေက်ာင္းနက္
ခ်ဳိသုံးေခ်ာင္းရွိဒုိင္ႏုိေဆာ
ဂရိရာဇဝင္႐ွိ ေႁမြတစ္မ်ဳိး
သံကြင္းစြပ္ေႁမြ
Hognoseေႁမြ
ေႁမြစိမ္း ျမက္ေလွ်ာေႁမြ
King snake အမည္႐ွိေႁမြ
Garter ေႁမြ
ေရေႁမြ
ေႁမြစိမ္းေခါင္းခြၽန္
ေႁမြတစ္မ်ဳိး
အၿမီးအနီေရာင္႐ွိ အဆိပ္မပါေသာ ေႁမြ
အာဖရိကအေနာက္ပုိင္းႏွင့္ အလယ္ပုိင္းတြင္ ေတြ႔ရမ်ားေသာ စပါးအုံေႁမြ
 ေႁမြေဟာက္
ေႁမြစိမ္းတစ္မ်ဳိး
ႀကိဳး
ခ်ဳိပါေႁမြေပြး
အကြက္ပါေႁမြတစ္မ်ဳိး
ခေလာက္ေႁမြ
ပင္လယ္ကင္း ေက်ာက္ျဖစ္႐ုပ္ႂကြင္း
ပင့္ကူပုံ ပုိးေကာင္ငယ္
ကင္ၿမီးေကာက္
ေရႊေရာင္ႏွင့္ အနက္ေရာင္စပ္ ပင့္ကူ
ေမွြးထူပင့္ကူ
ပင့္ကူတစ္မ်ဳိး
ပင့္ကူနက္
အဆိပ္ျပင္း အေမႊထူးပင့္ကူ
Hunter spider ပင့္ကူ
မႊားသီးေခၚ တိရစၧာန္ မ်ားတြင္တြယ္ကပ္သည့္ အေကာင္
ကင္းေျခမ်ား
ခါ သုိ႔ ရစ္ငွက္
ခါငွက္ႏွင့္တူေသာ ငွက္တစ္မ်ဳိး
လည္ဆံေမႊးပြ ခါငွက္
ၾကက္ပုံ႐ွိ ခါငွက္
ေဒါင္းငွက္
ငုံးငွက္
ခါငွက္တစ္မ်ဳိး
ၾကက္တူေရြး
ၾကက္ေတာ
ကတၱဝါ
ထိပ္ျပာ ၾကက္တူေရြး
Coucal ဥျသငွက္
ပုိးမႊားစားငွက္တစ္မ်ဳိး
ႏႈတ္သီးေပၚတြင္ အေမာက္ပါေသာ ေအာက္ခ်င္းငွက္
ငွက္ပိတုန္း
ပုိးေကာင္းစား ႏႈတ္သီးခြၽန္ငွက္
ေကာ့ယင္ငွက္
ဘဲထီး
ေရတြင္က်က္စားသည့္ ဘဲတစ္မ်ဳိး
ဘဲငန္းအမ
ငန္း
ဆင္
ဆူးပါေသာ ႏုိ႔တုိက္သတၱဝါတစ္မ်ဳိး
ဘဲတူဖ်ံတူ
သားပုိက္ေကာင္အငယ္စား
Koala ဝက္ဝံ
ေျမောင္းဝက္ဝံငယ္
ဂ်ယ္လီငါး
ပင္လယ္ အနီမုိနီပန္း
ဦးေႏွာက္ပုံ သႏၲာေကာင္
ကပ္ပါးပုိးတစ္မ်ဳိး
တုတ္ေကာင္ သံေကာင္
ခ႐ုုျကီးတစ္မ်ဳိး
ခ႐ု
ပက္က်ိ
ပင္လယ္ပက္က်ိ
ဘဲဥျခမ္းပုံ ခ႐ု
ပုစြန္ေခါင္း႐ွိ ခ႐ု
ပုစြန္ ဂဏန္း
ေက်ာက္ပုစြန္
ညႇပ္မတစ္ဖက္ႀကီး ပုစြန္
ႀကီးမားေသာပုစြန္
ညႇပ္မႏွစ္ဖက္ပါ ပုဇြန္
ေက်ာက္ပုစြန္
Crayfish ေက်ာက္ပုစြန္
ခ႐ုပုံုျဖစ္ေသာ ပ ုစြန္တစ္မ်ဳိး
ဂုံးေကာင္ပုံ ပင္လယ္သတၱဝါ
ငွက္က်ား
ငွက္နက္က်ား
ႏွုတ္သီးျပားေရေနငွက္
ၾကဳိးၾကာနီ
ငဟစ္ငွက္
ေဝသာလီဗ်ဳိင္း
ခ်ဳံတုိးဗ်ဳိင္းငွက္တစ္မ်ဳိး
ၾကဳိးၾကာ
ဗ်ဳိင္းတစ္မ်ဳိး
ေရၾကက္
အေမရိကန္ေရၾကက္
ကုန္းငွက္တစ္မ်ဳိး
ငွက္ေမြးနီ
ေက်ာကုန္းနီ ႏႈတ္သီးသြယ္ ငွက္ငယ္
ေျခေထာက္နီ သဲေသာင္ငွက္
ေသာင္စပ္မ်ားတြင္ က်က္စားသည့္ငွက္
ေရေနငွက္တစ္မ်ဳိး
ငွက္ႀကီးဝံပုိ
ပင္ဂြင္းငွက္
ပင္လယ္စင္ေရာ္
ေဝလငါး
ေဝလငါးတစ္မ်ဳိး
အာ႐ွတုိက္႐ွိ ႏုိ႔တုိက္ ပင္လယ္သတၱဝါ
ပင္လယ္ဖ်ံ
ေခြး
ေခြး
ေခြး
ေခြး
ေခြး
ေခြး
ေခြး
ေခြး
ေခြး
အမဲလုိက္ေခြး
အမဲလုိက္ေခြး
အမဲလုိက္ ေခြးပု
အနံ႔ခံ အမဲလုိက္ေခြးႀကီး
နားရြက္ဖားလ်ားက် ေခြးတစ္မ်ဳိး
ဝက္ဝံအမဲလုိက္ေခြး
အမဲလုိက္ေခြး
ေျမေခြးလုိက္ေခြးႀကီး
ေခြး redboneေခြး
ပုိးသားအေမႊး႐ွိ ေခြး
အုိင္းရစ္ အမဲလုိက္ေခြး
အီတလီအမဲလုိက္ေခြး
ေခြးသမင္
Ibizan အမဲလုိက္ေခြး
ေနာ္ဝီဂိန္း သမင္လုိက္ေခြး
ဖ်ံလုိက္ေခြး
ဂဇဲဆိတ္လုိက္ေခြး
ဒရယ္လုိက္ေခြး
Weimaraner ေခြး
အမဲလုိက္ေခြး
အေမရိကန္ အမဲလုိက္ေခြး
Bedlington တယ္ရီယာအမည္႐ွိ ေခြး
Border terrierအမည္႐ွိ ေခြး
Kerry blue terrierအမည္႐ွိ ေခြး
Irish terrierအမည္႐ွိ ေခြး
Norfolk terrierအမည္႐ွိ ေခြး
norwich terrier အမည္႐ွိ အေမြးဖြား ေခြးငယ္
႐ွည္လ်ားေသာအေမြး႐ွိေခြးငယ္
႐ွည္ေသာမ်က္ႏွာ႐ွိ ေခြးတစ္မ်ဳိး
Lakeland terrior အမည္႐ွိ ေခြး
အေမြးဖြား၍ အေကာင္ငယ္ေသာေခြး
Kind of terrier အမည္႐ွိ ေခြး
Terrier ေခြးမ်ဳိးစိတ္တစ္မ်ဳိး
ျသစေတးလ်ား terrier
ေျခလက္တုိ၍ ခႏၲာကယ္႐ွည္ ေခါင္းတြင္ အေမြး႐ွိေခြး
အစက္အေျပာက္ပါ နားရြက္ေထာင္ေခြး
ႏႈတ္သီးႏွင့္ပါးစပ္တစ္ဝုိက္ အေႁမြး႐ွိေခြး
giant schnauzer အမည္႐ွိ ေခြး
standard schnauzer အမည္႐ွိ ေခြး
Scotch terrier အမည္႐ွိ ေခြး
Tibetan terrier အမည္႐ွိ ေခြး
silky terrier အမည္႐ွိ ေခြး
wheaten terrier အမည္႐ွိ ေခြး
West Highland white terrier အမည္႐ွိ ေခြး
အေမႊးဖြားေခြးငယ္
အနက္ေရာင္႐ွိ နားရြက္က် ေခြးတစ္မ်ဳိး
သုိးေမြးကဲ့သုိ႔ အေမြး႐ွိေသာ ေခြး
ေရႊေရာင္ အေမႊး႐ွိ ေခြး
လက္ဗရာေဒါေခြး
Chesapeake Bay အေမြး႐ွိေသာ ေခြး
German short-haired pointer ေခြး
Hungarian pointer ေခြး
English  ေ႐ွ႕ေျပးအမဲလုိက္ေခြး
Irish  ေ႐ွ႕ေျပးအမဲလုိက္ေခြး
Gordon  ေ႐ွ႕ေျပးအမဲလုိက္ေခြး
Brittany spaniel ေခြး
clumber spaniel ေခြး
English အမဲလုိက္ေခြး
Welsh အမဲလုိက္ေခြး
English cocker အမဲလုိက္ေခြး
Sussex spaniel အေမြး႐ွိေသာ ေခြး
Irish water spaniel အေမြး႐ွိေသာ ေခြး
kuvasz အေမြး႐ွိေသာ ေခြး
schipperke အေမြး႐ွိေသာ ေခြး
groenendael အေမြး႐ွိေသာ ေခြး
malinois အေမြး႐ွိေသာ ေခြး
briard အေမြး႐ွိေသာ ေခြး
kelpie အေမြး႐ွိေသာ ေခြး
komondor အေမြး႐ွိေသာ ေခြး
Old English sheepdog အေမြး႐ွိေသာ ေခြး
Shetland sheepdog အေမြး႐ွိေသာ ေခြး
သုိးထိန္းေခြး
သုိးထိန္းေခြး
Bouvier des Flandresအေမြး႐ွိေသာ ေခြး
Rottweiler အေမြး႐ွိေသာ ေခြး
German shepherd dog အေမြး႐ွိေသာ ေခြး
Dobermanအေမြး႐ွိေသာ ေခြး
miniature pinscher အေမြး႐ွိေသာ ေခြး
Greater Swiss Mountain အေမြး႐ွိေသာ ေခြး
Bernese mountain အေမြး႐ွိေသာ ေခြး
Appenzeller အေမြး႐ွိေသာ ေခြး
EntleBucher အေမြး႐ွိေသာ ေခြး
boxer အေမြး႐ွိေသာ ေခြး
bull mastiff အေမြး႐ွိေသာ ေခြး
Tibetan mastiff အေမြး႐ွိေသာ ေခြး
French bulldog အေမြး႐ွိေသာ ေခြး
Great Dane အေမြး႐ွိေသာ ေခြး
Saint Bernard အေမြး႐ွိေသာ ေခြး
Eskimo အေမြး႐ွိေသာ ေခြး
malamute အေမြး႐ွိေသာ ေခြး
Siberian husky အေမြး႐ွိေသာ ေခြး
dalmatian အေမြး႐ွိေသာ ေခြး
monkey dog အေမြး႐ွိေသာ ေခြး
basenji အေမြး႐ွိေသာ ေခြး
pug-dog အေမြး႐ွိေသာ ေခြး
Leonberg အေမြး႐ွိေသာ ေခြး
Newfoundland dog အေမြး႐ွိေသာ ေခြး
Great Pyrenees အေမြး႐ွိေသာ ေခြး
Samoyed အေမြး႐ွိေသာ ေခြး
Pomeranian အေမြး႐ွိေသာ ေခြး
chow အေမြး႐ွိေသာ ေခြး
keeshond အေမြး႐ွိေသာ ေခြး
Brabancon griffon အေမြး႐ွိေသာ ေခြး
Pembroke အေမြး႐ွိေသာ ေခြး
Cardigan အေမြး႐ွိေသာ ေခြး
toy poodle အေမြး႐ွိေသာ ေခြး
miniature poodle အေမြး႐ွိေသာ ေခြး
standard poodle အေမြး႐ွိေသာ ေခြး
Mexican hairless အေမြး႐ွိေသာ ေခြး
မီးခုိးေရာင္ဝံပုေလြ
ဝင္႐ုိးစြန္းေဒသတြင္ေတြ႔ရတတ္ေသာအျဖဴေရာင္ဝံပုေလြ
အနီေရာင္ဝံပုေလြ
ေျမာက္အေမရိက ဝံပုေလြ
ေတာေခြး
အာ႐ွေတာေခြး
ေခြးႏွင့္တူသည့္ ဟုိင္အီနားေကာင္
အုပ္စုဖြဲ႔ေနတတ္သည့္ ေတာေခြးတစ္မ်ဳိး
အနီေရာင္ေျမေခြး
ေျမေခြး
အာတိတ္ေဒသ႐ွိ အျဖဴေရာင္ေျမေခြး
မီးခုိးေရာင္ေျမေခြး
အညဳိမႈိင္းတြင္ အနက္စင္း႐ွိေၾကာင္
ေၾကာင္
အေမြး႐ွည္ေၾကာင္
ယုိးဒယားေၾကာင္
အီဂ်စ္ေၾကာင္
က်ားသစ္
လင့္ေၾကာင္မီးတုိ
က်ားသစ္
ေသးငယ္ေသာ ႏွင္းက်ားသစ္
သစ္နက္
ုျခေသ့္
က်ား
သစ္က်ဳတ္
အညဳိေရာင္ ဝက္ဝံ
အနက္ေရာင္ဝက္ဝံ
ပုိလာဝက္ဝံ
ေမ်ာက္ေမာင္းမ
ေႁမြပါ
ေတာင္အာဖရိက ေႁမြပါ
က်ားပိတုန္း
ပ်စားပုိး
ႏြားေခ်းပုိး
ဦးခ်ဳိပါ ပိတုန္းတစ္မ်ဳိး
သစ္ရြက္ပိတုန္း
ႏြားေခ်းပုိးေကာင္
ၾကံ့ပိတုန္း
ဆန္ပုိး ေကာက္ႏွံပုိး
ယင္ေကာင္
ပ်ား
ပုရြက္ဆိတ္
က်ဳိင္းေကာင္
ပုရစ္
တုတ္ႏွင့္တူေသာ အေကာင္ငယ္
ပုိးဟပ္
႐ွိခုိးေရာင္
ပုစဥ္းရင္ကြဲ
သစ္ရြက္က်ဳိင္းေကာင္
ပုိးေကာင္တစ္မ်ဳိး
ပုစဥ္း
နားခ်ိန္တြင္ အေတာင္ေခါက္ထားတတ္သည့္ ပုစဥ္း
Admiral အမည္ရ လိပ္ျပာ
Ringlet ပမည္ရ လိပ္ျပာ
ဧကရာဇ္လိပ္ျပာ
cabbage လိပ္ျပာ
sulphur လိပ္ျပာ
lycaenid လိပ္ျပာ
ုျကယ္ငါး
ဆူးပါ အခြံမာ ပင္လယ္သတၱဝါငယ္
သခြားသီးပုံ ပင္လယ္သတၱဝါ
ယုန္
ေတာယုန္
အေမႊး႐ွည္ ယုန္
ၿမီးတုိပါး တြဲႂကြက္
ျဖဴေကာင္
႐ွဥ့္
ေျမေအာင္တိရိစၧာန္ငယ္
ဖ်ံတစ္မ်ဳိး
ပူးေကာင္
နီညဳိေရာင္ တိရိစၧာန္
ျမင္းက်ား
ဝက္ထီး
ေတာဝက္ထီး ဝက္သုိး
အစြယ္ပါ ေတာဝက္
ေရျမင္း
ႏြားထီး
ကြၽဲ
အေမရိကန္ ကြၽဲ
သုိးထီး
ဦးခ်ဳိႀကီးသုိး႐ုိင္း
ေတာင္ဆိတ္
ဦးခ်ဳိေကာက္ အာဖရိကသမင္
အာဖရိကေတာဆိတ္
သမင္ႏွင့္ဆင္ေသာဆိတ္
ဘုိ႔တစ္လုံးကုလားအုတ္
ဝန္တင္ ကုလားအုတ္
ဖ်ံနီညဳိ
အညဳိေရာင္သားေမႊး႐ွိ ေရေနကုန္းေန ဖ်ံ
ဝီဇယ္ဖ်ံ
ဖ်ံတစ္မ်ဳိး
ဖ်ံ
အနက္ႏွင့္အျဖဴေရာင္႐ွိ နံေစာ္ဖ်ံ
ေခြးတူဝက္တူ
သင္းေခြခ်ပ္
ေမ်ာက္ေမာင္းမ
Orangutan ေမ်ာက္
ေဂၚရီလာ ေမ်ာက္ဝံ လူဝံ
ခ်င္ပန္ဇီေမ်ာက္
ေမ်ာက္လႊဲေက်ာ္
လူဝံအႀကီးစား
Guenon ေမ်ာက္
Hussar ေမ်ာက္
ဘာဘြန္းေမ်ာက္
ပါးေစာင္အိတ္ပါ အၿမီးတုိ ဘာဘရီေမ်ာက္
လန္ဂြာေမ်ာက္
ကုိလုိဘက္ ေမ်ာက္
တြဲလြဲက်ေနသည့္ ႏွာေခါင္း႐ွိေမ်ာက္
အၿမီး႐ွည္ လည္ဆံေမႊးဖြား ေမ်ာက္ငယ္
Capuchinေမ်ာက္
Howlerေမ်ာက္
Titiေမ်ာက္
ပင့္ကူေမ်ာက္
႐ွဥ့္ေမ်ာက္
လီမာေမ်ာက္
အင္ဒရီေမ်ာက္
အိႏၵိယ ဆင္
အာဖရိက ဆင္
လက္ဆာ ဝက္ဝံ
ဝက္ဝံႀကီး
ေတာင္ပင္လယ္႐ွိ ငါးတစ္မ်ဳိး
ငါး႐ွဥ့္
ေဆာ္လမြန္ငါး
အဝါေရာင္ႏွင့္ အနက္ၾကား႐ွိ ငါး
အနီမုိနီပန္းေရာင္႐ွိ ငါး
ငါးၾကင္း
ငါးေဖာင္႐ုိး
ပါးယက္မ်ားစြာပါေသာငါး
ငါးပူတင္း
ေပသီးတြက္ခုံ
အက္ီ်
ဘြဲ႔ဝတ္႐ုံ
အေကာ္ဒီယံ
ဂစ္တာ
ေလယာဥ္တင္သင္းေဘာ
ခရီးသည္တင္ ေလယာဥ္ႀကီး
ေလသင္းေဘာ
ဘုရားစင္
လူနာတင္ယာဥ္
ကုန္းေရ ႏွစ္မ်ဳိး ေမာင္းႏွင္ႏုိင္သည့္ ယာဥ္
တုိင္ကပ္နာရီ
ပ်ားပုံး ေမႊးျမဴေရးုပ်ားမ်ားတြင္ အသုံးျပဳသည္
ေ႐ွ႕ဖုံးခါးစည္း
အမႈိက္ပုံး
႐ုိင္ဖယ္ေသနတ္
ေက်ာပုိးအိတ္
မုန္႔ဖုိ
မ်ွေျခ႐ွိအရာတစ္ခု
မုိးပ်ံပူေဖာင္း
ေဘာပင္
ေဆးပလာစတာ
ဘင္ဂ်ဳိ
ေလွကားလက္ရမ္း
ဝိတ္ျပား
ဟုိက္ဒေရာလစ္ပါ ေနာက္မွီခုံ
ဆံပင္ညႇပ္ဆုိင္
ေကာက္ပဲသီးႏွံ သိမ္းရာက်ီ
ေလဖိအားတုိင္းကိရိယာ
စည္ပုိင္းငယ္
တြန္းလွည္း
ေဘ့စ္ေဘာ
ဘတ္စကတ္ေဘာ
ကေလးပုခက္
ေလမႈတ္တူရိယာ
ေရကူးရာတြင္ သုံးသည့္ ေခါင္းစြပ္
မ်က္ႏွာသုတ္ပုဝါ
ေရခ်ဳိးကန္
ဝက္ဂြန္ကား
မီးျပတုိက္
ခြက္ သုိ႔ ႏႈတ္သီးပါဖန္ခြက္
သားေမြးဦးထုပ္ အ႐ွည္္အျမင့္
ဘီယာပုလင္း သုိ႔ အရက္ပုလင္း
ဘီယာခြက္ သုိ႔ အရက္ခြက္
ေခါင္းေလာင္း
သားေရခံ ေ႐ွဖုံးခါးစည္း
ႏွစ္ေယာက္စီးစက္ဘီး႐ွည္
အမ်ဳိးသမီး ေရကူးဝတ္စုံ
ဖုိင္တြဲ
မွန္ဘီလူး
ငွက္အိမ္
ေရေပၚအိမ္ သုိ႔ boathouse
ေရခဲျပင္ေခ်ာစီးလွည္း
လည္ဆြဲတစ္မ်ဳိး
ေမးသုိင္းၾကဳိးပါ မိန္းမေဆာင္း ဦးထုပ္
စာအုပ္ဘီ႐ုိ
စာအုပ္ဆုိင္
ပုလင္းအဖုံး
ေလး
ဖဲကားပုံလည္းစည္း
အမွတ္တရ ေၾကးျပား
ဘရာစီယာ
ဆိပ္ခံတား ေဗာတံတား
သံခ်ပ္ကာ
တံျမက္စည္း
ေရပုံး
ခါးပတ္ေခါင္း
က်ည္ကာအဝတ္
က်ည္ဆံရထား သုိ႔ က်ည္ဆံ
အသားေရာင္းဆုိင္
အငွါးကား တကၱစီ
ဒယ္အုိး
ဖေယာင္းတုိင္
အေျမာက္
ကႏူးေလွ
သံဗူးေဖာက္ ကိရိယာ
ရင္ကြဲသုိးေမြးအက်ီ
ကားမွန္ သုိ႔ ကားဘက္မွန္ မွန္
လူတြန္းရေသာ ခ်ားရဟတ္
လက္သမား ကိရိယာမ်ား
ကတ္ထူပုံး ကတ္ထူဖာ
ကားဘီး
ATM ေငြထုတ္စက္ သုိ႔ ကတ္အသုံးျပဳစက္
ကက္ဆက္ေခြ
ကက္ဆက္ သုိ႔ ေရဒီယုိ
ရဲတုိက္
ႏွစ္စင္းတြဲရြက္ေလွ
ေအာက္စက္
တေယာအႀကီးတစ္မ်ဳိး
ဖုန္း
ဆြဲၾကဳိး ခ်ိန္းၾကဳိး
ျခံစည္း႐ုိး
ေ႐ွးေခတ္စစ္သည္ဝတ္ သံကြင္းဆက္အက်ီ
လႊ စက္တပ္လႊ
ေသတၱာ
အံဆြဲပါဗီ႐ုိ
ေမာင္း
ေၾကာင္အိမ္ ဘီ႐ုိ
ပုိးေျခအိတ္႐ွည္
ဘုရားေက်ာင္း
႐ုပ္႐ွင္႐ုံ
အသားခုတ္ဓား
ေက်ာက္နံရံတြင္ ထြင္ထားေသာအိမ္
ျခဳံထည္
ခုံဖိနပ္
အရက္မ်ားေရာေမႊသည့္ခြက္
မတ္ခြက္
ေကာ္ဖီအုိး
ကြိဳင္
နံပါတ္ျဖင့္ဖြင့္ရေသာေသာ့
ကြန္ျပဴတာကီးဘုတ္ သုိ႔ keypad
သၾကားလုံး
ကြန္တိန္နာ သင္းေဘာ
ကား
ေဖာက္တံဝက္အူ
ႏွဲ
အၾကမ္းခံလည္႐ွည္ဖိနပ္
ေကာင္းဘြိဳင္ဦးထုပ္
ကေလးပုခက္
ဝန္ခ်ီစက္
အကာအကြယ္ဦးထုပ္
ပ်ဥ္ခ်ပ္မ်ားျဖင့္အၾကမ္း႐ုိက္ထားေသာေသတၱာ
ကေလးကုတင္
ေပါင္းအုိး
Croquet ေဘာလုံးငယ္
ခ်ဳိင္းေထာက္
ေ႐ွးေခတ္စစ္သည္ဝတ္သံခ်ပ္ကာ
ေရကာတာ
စာေရးစားပြဲ
Desktop ကြန္ျပဴတာ
ၾကဳိးဖုန္း
ဒုိက္ပါ ကေလး ခါးေတာင္းက်ဳိက္ပိတ္စ
Digital နာရီ
လက္ပတ္နာရီ
စားပြဲ
လက္ခုစုတ္
ပန္းကန္ေဆးစက္
Disk ဘရိတ္
သင္းေဘာက်င္း
စြတ္ဖားလွည္း
အမုိးခုံး
ေျခသုတ္ဖုံ
ေရနံတူးစင္
ဒရမ္
ဒရမ္တီးတုတ္ေခ်ာင္း
ႂကြက္သားေလ့က်င့္ရာတြင္သုံးသည့္ ကိရိယာ
ဒယ္အုိး
လွ်ပ္စစ္ပန္ကာ
လ်ွပ္စစ္ဂစ္တာ
မီးရထား
တီဗြီ
စာအိတ္
ေဖ်ာ္စက္
ေပါင္ဒါ
ပန္းကုံးပုံ လည္းစည္း
ဖုိင္တြဲ
သင္းေဘာ
မီးသတ္ကား
ယင္းလိပ္
အလံတုိင္
ပုေလြ
ထုိင္ခုံ
အေမရိကန္ football ကစားရာတြင္ေဆာင္းေသာဦးထုပ္
ဝန္တင္ကားငယ္
ေဖာင္တိန္
ကေလာင္တံ
ခုတင္တုိင္
ကုန္တင္ကား
ေလမႈတ္တူရိယာ
လက္ကုိင္ပါဒယ္အုိး
သားေမြးကုတ္
အမႈိက္သိမ္းကား
ဓာတ္ေငြ႔ကာမ်က္ႏွာဖုံး
Pump ဆုိင္
ဖန္ခြက္
ယာဥ္ငယ္တစ္မ်ဳိး
ေဂါက္သီး
ေဂါက္ကြင္းသုံးယာဥ္
ေလွ
ေမာင္း
ဘြဲ႔ဝတ္႐ုံ
စႏၵရား
မွန္လုံအေဆာက္အအုံ
ကားဘန္ကာဖုံး
ကုန္စုံဆုိင္
ျဖတ္စက္
ဖားလ်ားက်ေနေသာ ဆံပင္ ဆံထုံး
Spray ဘူး
တင့္ကားပုံ ကားတစ္မ်ဳိး
တူ
ုုျခင္း
ဆံပင္ေလမႈတ္စက္
ကြန္ျပဴတာအငယ္စား
လက္ကုိင္ပုဝါ
Hard disk
ဘာဂ်ာ
ေစာင္း
ေကာက္ရိတ္စက္
ပုဆိန္ ရဲတင္း
ေသနတ္ထည့္အိတ္
ေဆာင္းေဘာက္
ပ်ားလပုိ႔
ခ်ိတ္ေကာက္
ဂါဝန္
ကြၽမ္းဘားလႊဲတံ
ျမင္းလွည္း
သဲနာရီ
ဖုန္း
မီးပူ
႐ုပ္ပုံပါမီးအိမ္
ဂ်င္းေဘာင္းဘီ
လင့္႐ုိဗာကား
တီ႐ွပ္ ဂ်ာစီ
ပေဟ႒ိ ႐ုပ္ဆက္
လန္ခ်ား
ဂိမ္းခလုတ္ခုံ
အက်ီ
ဒူးစြပ္
ၾကဳိးထုံး
ကုတ္အျဖဴ
ဇြန္း
မီးအုပ္ေဆာင္း
Laptop ကြန္ျပဴတာ
ျမက္ျဖတ္စက္
ကင္မရာသုံး ပစၥည္း
ဓားစူး
စာၾကည့္တုိက္
ေလွငယ္
မီးျခစ္
ဇိမ္ခံမွန္လုံကား
ပင္လယ္ကူးသင္းေဘာ
ႏႈတ္ခမ္းနီ
သားေရေပ်ာ့ဖိနပ္
Lotionဘူး
ေလာ္စပီကာ
မွန္ဘီလူး
သစ္ျဖတ္စက္
သံလုိက္အိမ္ေျမႇာင္
ေဘးလြယ္အိတ္
စာတုိက္ပုံး
ဝတ္စုံ
ဝတ္စုံ
ေရေျမာင္းအဖုံး
တင္းပုတ္ပုံ တူရိယာ
ပတၱလား
မ်က္ႏွာဖုံး
မီးျခစ္ဆံ
ပန္းလည္တုိင္
ဝင္ကပါ
အတုိင္းအတာပါ ဖန္ခြက္
ဘီ႐ုိ
ေက်ာက္တုံးႀကီး
မုိက္
မုိက္ခ႐ုိေဝ့
စစ္ယူနီေဖာင္း
ႏုိ႔ပုံး
ကားငယ္
႐ွပ္အက်ီ
ကား
ဒုံးပ်ံ
လက္အိတ္
ဖလား ဇလုံ ခြက္
အိမ္
ေ႐ွးေခတ္ကား
ကြန္ျပဴတာ router တစ္မ်ဳိး
ဘုန္းႀကီးေက်ာင္း
ကြန္ျပဴတာ သုိ႔ TV ဖန္သားျပင္
ဆုိင္ကယ္
င႐ုတ္ဆုံ
ဘြဲ႔ဦးထုပ္ေခါင္းေဆာင္း
ဗလီ
ျခင္ေထာင္
ေမာ္ေတာ္ဆုိင္ကယ္
စက္ဘီး
ရြက္ဖ်င္တဲ
ကြန္ျပဴတာmouse
ႂကြက္ေထာင္ေခ်ာက္
ကား
ႏႈတ္သီးစြပ္
လက္သည္း
လည္ပင္းအထိန္းစြပ္
လည္ဆြဲ
ႏုိ႔သီး
PC ကြန္ျပဴတာ
အထိမ္းအမွတ္ေလးေထာင့္ေက်ာက္တုိင္
ႏွဲ
ေလမႈတ္တူရိယာတစ္မ်ဳိး
မီတာျပဒုိင္ခြက္
စစ္ထုတ္သည့္စက္ပစၥည္းတစ္မ်ဳိး
ေအာ္ဂင္တူရိယာ
လႈိင္းပုံၾကည့္ကိရိယာ
အမ်ဳိးသမီးဝတ္ ဝတ္စုံ
ဂ်က္ေလယာဥ္
ေအာက္ဆီဂ်င္႐ွဴ မ်က္ႏွာဖုံး
ကတ္ထူဗူး သုိ႔ ကတ္ထူအဖုံးS
ေလွာ္တက္
ေရအားျဖင့္လည္သည့္ ေရယက္ဘီး
ေသာ့ခေလာက္
အလွခ်ယ္ ဘရက္ငယ္
ညဝတ္အက်ီ
နန္းေတာ္
ေလမႈတ္တူရိယာတစ္မ်ဳိး
တစ္႐ွဴး
ေလထီး
ဘားဆြဲရန္သုံးသည့္ အရာ
ခုံတန္းလ်ား
စက္တစ္မ်ဳိး
ခရီးသည္တင္ကား
အိမ္ေ႐ွ႕အဖီ
လမ္းေဘးဖုန္း႐ုံ
အုတ္ခုံ
ခဲတံဘူး
ခဲတံခြၽန္စက္
ေရေမႊး
ခြက္
မိတၱဴကူးစက္
ၾကဳိးတပ္တူရိယာလက္ခတ္ ပက္ထရမ္
ထိပ္တြင္အခြၽန္ပါ စစ္သားေဆာင္း ဦးထုပ္
ုုျံခံစည္း႐ုိး
ပစ္ကပ္ကား
ဆိပ္ခံ
ဝက္႐ုပ္
ပုလင္း
ေခါင္းအုံး
ပင္ေပါင္ေဘာလုံး
စကၠဴဒလက္
ပင္လယ္ဓားျပ သင္းေဘာ
ကရား
ေရေဘာ္ထုိးလက္သမားသုံးကိရိယာ
နကၡတ္တာရာ
ပလတ္စတစ္အိတ္
ပန္းကန္စင္
ထယ္ ထယ္သြား
အဖ်ားတြင္ေရာ္ဘာခြက္တပ္ထားေသာတုတ္တံ
ကင္မရာ
တုိင္
ရဲကား
လက္႐ွည္
ဘိဘိယက္ခုံ
ပုလင္း
ပန္း ပန္းအုိး
အုိးလုပ္ဘီး
လြန္ပူကိရိယာ
ေကာ္ေဇာ
ပရင္တာ
အခန္းမ်ား သုိ႔ သံတုိင္တပ္ျပတင္းတံခါး
ဒုံးပ်ံ
ပ႐ုိဂ်က္တာ
ေရာ္ဘာျပား
လက္ေဝွ့ထုိးက်င့္သည့္ အိတ္
ပုိက္ဆံအိတ္
ငန္းေတာင္ ကေလာင္တံ
ဂြမ္းကပ္
ျပဳိင္ကား
ဘက္တံ
အပူေပးစက္
ေရဒီယုိ
တယ္လီစကုပ္
စည္ပုိင္း
အိမ္ပုံစံ ကား
ရစ္လုံး
ကင္မရာ
ေရခဲေသတၱာ
ရီမု အေဝးထိန္း
စားေသာက္ဆုိင္
ေျခာက္လုံးျပဴး
႐ုိင္ဖယ္
လႈပ္ကုလားထုိင္
တံစုိ႔ ကင္ညႇပ္
ခဲဖ်က္
ရပ္ဘီေဘာလုံး
ေပတံ
ရွူးဖိနပ္
ေသတၱာ
အပ္ခ်ိပ္
ဗူး
ၾကဳိးသုိင္းဖိနပ္
လုံခ်ည္
ဆက္ဆုိဖုန္းေခၚ ေလမႈတ္တူရိယာ
ဓားအိမ္
ကတၱား ေပါင္ခ်ိန္စက္
ကား
ရြက္ေလွ
အမွတ္ေပးဘုတ္
ေမာ္နီတာ screen
မူလီ ဝက္အူ
ဝက္အူလွည့္
ထုိင္ခုံခါးပတ္
အပ္ခ်ဳပ္စက္
ဒုိင္းအငယ္စား
ဖိနပ္ေရာင္းဆုိင္
ဂ်ပန္တံခါး
ုျခင္း
တြန္းလွည္း
ေဂၚျပား
ဆံပင္အုပ္
ခန္းဆီး လုိက္ကာ
ႏွင္းေလ်ွာစီး
မ်က္ႏွာဖုံး
ပစၥည္းထည့္အိတ္
ေပတံတစ္မ်ဳိး
တံခါး
သစ္သီးစက္
ေရေအာက္အသက္႐ွဴပုိက္
ႏွင္းမ်ားေပၚသြားရန္ အထူးဘီးတပ္ထားေသာယာဥ္
ေဂၚတပ္ယာဥ္
Dispenser ဘူး
ေဘာလုံး
ေျခအိတ္တုိ
စေလာင္း သုိ႔ ဆုိလာ
ဦးထုပ္တစ္မ်ဳိး
ဟင္းခ်ဳိပန္းကန္
ကြန္ျပဴတာ ကီးဘုတ္႐ွိ space bar
လ်ွပ္စစ္အပူဓာတ္ေပးဖုိ
အာကာသလြန္းပ်ံယာဥ္
ေယာင္းမ ထိပ္ျပားဇြန္း
စပိဘုတ္
ပင့္ကူအိမ္
ဗုိင္းလိပ္တံ
ျပဳိင္ကားပုံ႐ွိ ကား
အလင္းေရာငိ
စတိ္တ္ခုံ
ေရေႏြးေငြ႔ေခါင္း
သံမဏိတံတားႀကီး
က်ားေပါက္တီးေသာ စတီး ဒရမ္
နားၾကပ္
ခရစ္ယာန္အမ်ဳိးသားဝတ္ ဝတ္စုံ
ေက်ာက္တုံးနံရံ
Digital နာရီတစ္မ်ဳိး
မီးဖုိ
ဆီစစ္ကိရိယာ
ဓာတ္ရထား သံလမ္းျဖင့္ သြားေသာ ကားတစ္မ်ဳိး
လူနာတင္စင္
သက္သာစြာ အနားယူႏုိင္ေသာ ဆုိဖာခုံ
ေစတီေတာ္
ေရငုတ္သင္းေဘာ
ဝတ္စုံ
ေနနာရီ
ေနကာမ်က္မွန္
ေနကာမ်က္မွန္
လုိး႐ွင္းဘူး
ၾကဳိးမ်ားျဖင့္ဆုိင္းထားေသာ တံတား
ၾကမ္းတုိက္တံ
ဆြယ္တာလက္႐ွည္
ေအာက္ခံေဘာင္းဘီတုိ
ဒန္းစင္
မီးခလုတ္
ေဆးထုိးအပ္
မီးအိမ္
တင့္ကား
ကက္ဆက္
လက္ဖက္ရည္ကရား
ဝက္ဝံ႐ုပ္
TV ႐ုပ္ျမင္သံၾကား
တင္းနစ္ေဘာလုံး
အိမ္ေခါင္မုိး
စတိတ္စင္
အပ္ေထာက္
စက္တစ္မ်ဳိး
ထုိင္ခုံ ပလႅင္
အုပ္ျပား အုတ္ကြၽတ္ျပား
ေပါင္မုန္႔ မီးကင္စက္
ေဆးလိပ္
ဘုိထုိင္အိမ္သာ ဖင္ထုိင္ရန္ေနရာ
လက္ႏွိပ္ဓာတ္မီး
႐ုပ္ထုတုိင္
ကားမ်ားသယ္ယူေသာ ထရပ္ကား
အ႐ုပ္ဆုိင္
ထြန္စက္
ကုန္တင္ကား
လင္ဗန္း
မုိးကာအက်ီ
ဘီးသုံးဘီးပါ စက္ဘီး
သုံးစင္းတြဲရြက္ေလွ
သုံးေခ်ာင္းေထာက္
မုခ္ဦး ဝင္ေပါက္
ဘတ္စ္ကား
ေလမႈတ္တူရိယာ ႏွဲတစ္မ်ဳိး
စည္ပုိင္းျပတ္
တစ္ႀကိမ္တစ္ေယာက္သာ ဝင္ႏုိင္ေသာ ဆုံလည္ဂိတ္
ကီးဘုတ္
ထီး
ဘီးတစ္ဘီးသာပါေသာ လူစီးယာဥ္
စႏၵယား
ဖုံစုပ္စက္
ပန္းအုိး
မုခ္ဦးအမုိး
ကတၱီပါ ပိတ္စ
ေငြအေႂကြထည့္ရေသာစက္
ပြဲတက္ဝတ္႐ုံ
မီးရထား ကား လမ္းျဖတ္တံတား
တေယာ
ေဘာလီေဘာပုတ္ ေဘာလုံး
မုန္႔လုပ္ အုိးကင္း
တုိင္ကပ္နာရီ
ပုိက္ဆံအိတ္
ဗီ႐ုိ
တုိက္ေလယာဥ္
ေဘစင္
အဝတ္ေလ်ွာ္စက္
ေရဘူး
ေရဘူးႀကီး
အျမင့္ေဆာက္ ေရစင္
ကရား
ဝီစီမႈတ္ခရာ
ဆံပင္
တံခါးေပါက္ျမင္ကြင္း
တံခါးေပါက္
နက္ကတုိင္
ပုလင္း
ေတာင္ပံ
ဒယ္အုိးေစာက္
ဇြန္း
သုိးေမြးခ်ည္
ျခံစည္း႐ုိး
ယာဥ္အပ်က္
ရြက္ေလွအငယ္
ဇိမ္ခံရြက္ဖ်င္တဲ
ဝက္ဆုိက္ website
ကာတြန္းစာအုပ္
ပေဟ႒ိဂိမ္း
ဆုိင္းဘုတ္
မီးပြိဳင့္
စာအုပ္မ်က္ႏွာဖုံး
စာရြက္
ပန္းကန္
ဟင္း သုိ႔ စားစရာ
ဟင္းရည္
ေဟာ့ေပါ့
သစ္သီး မလုိင္ပါ ကိတ္မုန္႔
ေရခဲမုန္႔
ေရခဲေခ်ာင္း
ေပါင္မုန္႔
ေပါင္မုန္ဝုိင္း
မုန္႔ေခ်ာင္း မုန္႔ၾကဳိးလိမ္
ဟမ္ဘာဂါ
ေဟာ့ေဒါ့
ထမင္း သုိ႔ ဟင္းထည့္ထားေသာ ပန္းကန္
ေဂၚဖီထုပ္
ပန္းေဂၚဖီ မုန္လာပြင့္
ပန္းေဂၚဖီအျဖဴ
သခြားသီးစိမ္း
ၿမီး႐ွည္ နန္းႀကီး မုန့္ဖက္
ဖ႐ုံသီး
ဖ႐ုံသီး သုိ့ ဘူးသီး
သခြားသီး႐ွည္ သုိ႔ ၾကက္ဟင္းခါးသီး
ေဂၚဖီထုပ္ႏွင့္တူေသာ အရြက္ထုုပ္
င႐ုတ္ပြ
ဆူးပန္းရြက္
မႈိ
ပန္းသီး သုိ႔ သစ္ေတာ္သီး
စေတာ္ဘယ္ရီသီး
လိေမၼာ္သီး
သံပုရာသီး
သဖန္းသီး
နာနတ္သီး
ငွက္ေပ်ာသီး
ပိႏၷဲသီး
ုျသဇာသီး
တလဲသီး
ေကာက္႐ုိး
အေခါက္ဆြဲ
ေခ်ာကလက္အရည္
မုန္႔လုံး
အသားစင္းေကာလုံးေၾကာ္
ပီဇာမုန္႔
မုန္တစ္မ်ဳိး
လိပ္ခုပ္မုန္႔
ဝုိင္္
ေကာ္ဖီခြက္ လက္ဖက္ရည္ခြက္
ခြက္
ႏုိ႔သၾကားပါေဖ်ာ္ရည္
အဲလ္ပ္ေတာင္
ပူးေဖာင္း
ေခ်ာက္ကမ္းပါး
သႏၲာေက်ာက္တန္း
ေရပူေရစမ္း
ကန္းစပ္
ကုန္းျမင့္အငူ
သဲေသာင္ယံ
ကမ္းေျခ
ခ်ဳိင့္ ေတာင္ၾကား
မီးေတာင္
ေဘ့စ္ေဘာ ကစားသမား
အမ်ဳိးသား
ေရငုတ္သမား
အဝါေရာင္ပန္း
ေဒစီပန္း
အဝါေရာင္႐ွိ ဖိနပ္ပုံ ပန္း
ေျပာင္းဖူး
ဝက္သစ္ခ်သီး
ႏွင္းဆီသီးတစ္မ်ဳိး
ပိတ္ခ်င္းသီးဖ
သႏၲာမႈိ
မႈိပြင့္တစ္မ်ဳိး
အတြန္႔အလိပ္ပုံ႐ွိ မႈိ
ထိပ္ခြၽန္မႈိ
ၾကယ္ပြင့္မႈိ
ပင္ကပ္မႈိ
စားမႈိ
နား ဆူး အ႐ုိး
တစ္႐ွဴး